/* reset */
* {padding: 0; margin: 0; box-sizing: border-box;}
ul, ol {list-style: none;}
a {text-decoration: none; color: #222;}
a:hover {color: #dd2726;}
body {color: #222; font-family: 'Noto Sans KR', sans-serif; letter-spacing: -0.5px; position: relative;}
button, input, select, textarea {font-family: inherit;}

/* common */
.wrap {width: 1400px; margin: 0 auto;}
.btn {background: #dd2726; border: 0; color: #fff; font-size: 22px; padding: 15px 30px; border-radius: 35px; margin: 0 6px; min-width: 240px; cursor: pointer;}
.btn:hover {background: #c42928;}
.btn-outline {background: #fff; border: 1px solid #dd2726; color: #dd2726; font-size: 22px; padding: 15px 30px; border-radius: 35px; margin: 0 6px; min-width: 240px; cursor: pointer;}
.btn-outline:hover {color: #fff; background: #dd2726;}
.btn-square {background: #dd2726; border: 0; color: #fff; font-size: 22px; padding: 20px 30px; cursor: pointer;}
.btn-square:hover {background: #c42928;}
.clearfix::after {content: ''; display: block; clear: both;}
.y-fixed {overflow-y: hidden;}

.md-half {float: left; width: 50%; padding: 0 20px;}
.md-half:first-child {text-align: right}

.text-center {text-align: center;}
.text-right {text-align: right;}

.bg-gray {background: #f8f8f8;}
.bg-navy {background: #2f4860;}
.bg-pink {background: /*#ffdbdb;*/ rgba(255,136,136,0.1)}
.text-white {color: #fff;}
.text-red {color: #dd2726;}
.text-blue {color: #1e68a2;}
.text-deepblue {color: #395775;}

.p-left {padding-left: 40px;}
.p-right {padding-right: 40px;}
.p-top {padding-top: 40px;}
.p-bottom {padding-bottom: 40px;}

.d-block {display: block;}

.form-control {background: #f1f1f1; height: 40px; border-radius: 20px; border: 0; padding: 0 15px;}


/* layout */
/* bubble backgorund */
.bubble-bg {position: absolute; width: 100%; height: 100%; background-image: url(../images/bubble_bg.png); background-size: contain; background-position: center top; z-index: -1; opacity: 0.8;}

/* header */
header {position: fixed; z-index: 990; width: 100%; height: 80px; background: rgba(255,255,255,0.3); padding: 0 40px 0 25px; transition: 0.3s; border-bottom: 1px solid rgba(255,255,255,0);}
header.filled {background: rgba(255,255,255,1); border-bottom-color: #f6f6f6;}
header .logo {float: left; line-height: 72px;}
header .logo img {vertical-align: middle;}
header .gnb {float: right;}
header .gnb > li {float: left; padding: 0 10px; line-height: 80px; font-weight: 500;}
header .gnb > li > a {position: relative;}
header .gnb > li.menu > a::after {content: ''; display: inline-block; width: 100%; height: 3px; background: #dd2726; position: absolute; bottom: -3px; left: 0; -ms-transform: scaleX(0); transform: scaleX(0); -ms-transform-origin: left; transform-origin: left; transition: 0.1s;}
header .gnb > li.menu:hover > a::after {-ms-transform: scaleX(1); transform: scaleX(1);}
header .gnb > li.lang-menu > a.select-lang {font-size: 14px; font-weight: 400; padding: 20px 0;}
header .gnb > li.lang-menu > a.select-lang::after {content: ''; display: inline-block; position: absolute; width: 13px; height: 6px; background: url(../images/arrow_sm.png) no-repeat; top: 28px; right: -16px;}
header .gnb > li.current > a::after {-ms-transform: scaleX(1); transform: scaleX(1);}

header .gnb > li.has-sub {position: relative;}
header .gnb > li.has-sub .submenu {display: none; width: 130px; background: #fff; text-align: center; position: absolute; top: 60px; left: 50%; padding: 20px; box-shadow: 0 0 6px rgba(0,0,0,0.1); -ms-transform: translateX(-50%); transform: translateX(-50%);}
header .gnb > li.has-sub .submenu li {line-height: 1.2; padding: 5px 0; font-size: 14px; font-weight: 400;}

header .gnb > li .get-now {padding: 6px 15px; background: #dd2726; border-radius: 20px; color: #fff;}

header .gnb > li.lang-menu {position: relative;}
header .gnb > li.lang-menu > .lang-list {display: none; background: #fff; border: 1px solid #eee; position: absolute; top: 60px; right: -6px; width: 100px; padding: 10px; text-align: center;}
header .gnb > li.lang-menu > .lang-list li {line-height: 1.2; padding: 3px 0;}
header .gnb > li.lang-menu > .lang-list li a {color: #666; font-size: 13px; font-weight: 400;}

header .mobile-button, .mobile-menu {display: none; cursor: pointer;}

/* section */
.curve-bg {position: relative;}
.curve-bg::before {content: ''; position: absolute; width: 100%; height: 500px; top: 0; left: 0; background: url(../images/top_bg.png) no-repeat; background-size: cover; background-position: center right; z-index: -1;}

section.first-section {padding-top: 80px;}
section .wrap {padding: 80px 0;}
/*section.thin .wrap {padding: 60px 0;}*/
section .title {font-weight: 500 !important; font-size: 34px;}
section .subtitle {font-size: 21px;}

.service .serv-detail {padding: 50px 0; margin-bottom: 120px;}
.service .serv-air .img {width: 1380px; height: 410px; background: url(../images/index_air_big.png) no-repeat;}
.service .serv-pro .img {width: 1380px; height: 410px; background: url(../images/index_pro_big.png) no-repeat;}
.service .serv-pie .img {width: 1380px; height: 410px; background: url(../images/index_pie_big.png) no-repeat;}
.service .serv-detail .desc {font-size: 26px; margin-top: 50px;}
.service .serv-detail .link {display: inline-block; margin: 15px 0; font-size: 30px; text-decoration: underline; font-weight: 500;}

.question-section .intro .img {width: 780px; height: 480px; margin: 0 auto; background: url(../images/index_ai.png) no-repeat;}
.question-section .intro .title {padding-top: 20px;}
.question-section .question-area {/*width: 740px;*/ margin: 40px auto; /*border-radius: 12px; background: #fff; box-shadow: 0 0 12px rgba(0,0,0,0.2); overflow: hidden;*/}
.question-section .question-area .question {font-size: 40px; padding: 100px 30px;}
.question-section .question-area .q1::after, .question-section .question-area .q2::after, .question-section .question-area .q3::after, .question-section .question-area .q4::after, .question-section .question-area .q5::after {content: ''; display: block; clear: both;}
/*.question-section .question-area .question-box button.btn-square {display: inline-block; float: left; width: 50%;}*/
.question-section .result-box .result {font-size: 30px; padding: 100px 30px;}
/*.question-section .result-box .btn-square {display: block; width: 100%;}*/

.section-content {position: relative; margin-bottom: 100px;}
.section-content.five-times .img {margin: 0 auto; width: 1300px; height: 500px; background: url(../images/click_five.png) no-repeat;}
.section-content.five-times .desc {position: absolute; left: 50px; top: 50%; transform: translateY(-50%);}
.section-content.chat-people .img {margin: 0 auto; width: 1300px; height: 500px; background: url(../images/chat_people.png) no-repeat;}
.section-content.chat-people .desc {position: absolute; text-align: right; right: 50px; top: 50%; transform: translateY(-50%);}
.section-content.move-ai .img {margin: 0 auto; width: 1300px; height: 500px; background: url(../images/move_ai.png) no-repeat;}
.section-content.move-ai .desc {position: absolute; left: 50px; top: 50%; transform: translateY(-50%);}

/* 파트너사 */
.partner {margin: 0 auto; margin-top: 30px;}
.partner li {float: left; margin: 0 30px;}

/* footer */
footer {background: #333; color: #fff; padding: 25px; clear: both;}
footer .footer-logo {float: left; margin-top: 28px;}
footer .company-info {float: right;}
footer .company-info p {font-size: 13px; text-align: right;}
footer .company-info p a {color: #fff;}
footer .company-info p a:hover {color: #fff;}
footer .company-info .sns-link::after {content: ''; display: block; clear: both;}
footer .company-info .sns-link li {float: right; margin-top: 10px; margin-left: 10px;}


@media (max-width: 1400px) {
	.wrap {width: 1120px;}

	.service .serv-air .img {width: 1100px; background: url(../images/index_air.png) no-repeat;}
	.service .serv-pro .img {width: 1100px; background: url(../images/index_pro.png) no-repeat;}
	.service .serv-pie .img {width: 1100px; background: url(../images/index_pie.png) no-repeat;}

	.question-section .intro .img {width: 600px; height: 390px; background-size: contain;}
	.question-section .question-area .question {font-size: 35px;}

	.section-content.five-times .img {width: 1100px; height: 430px; background-size: contain;}
	.section-content.chat-people .img {width: 1100px; height: 430px; background-size: contain;}
	.section-content.move-ai .img {width: 1100px; height: 430px; background-size: contain;}

}

@media (max-width: 1120px) {
	.wrap {width: 960px;}

	.curve-bg::before {background-position: center; height: 370px;}

	section .title {font-size: 32px;}
	section .subtitle {font-size: 19px;}

	.service .serv-detail .desc {font-size: 22px; margin-top: 30px;}
	.service .serv-detail .link {font-size: 25px;}
	.service .serv-air .img {width: 930px; height: 360px; background-size: contain;}
	.service .serv-pro .img {width: 930px; height: 360px; background-size: contain;}
	.service .serv-pie .img {width: 930px; height: 360px; background-size: contain;}

	.question-section .intro .img {width: 500px; height: 320px;}

	.section-content.five-times .img {width: 930px; height: 365px; background-size: contain;}
	.section-content.chat-people .img {width: 930px; height: 365px; background-size: contain;}
	.section-content.move-ai .img {width: 930px; height: 365px; background-size: contain;}
}

@media (max-width: 960px) {
	.wrap {width: 760px;}

	section .wrap {padding: 50px 0;}
	section .title {font-size: 28px;}
	section .subtitle {font-size: 16px;}

	.service .serv-air .img {width: 400px; height: 320px; margin: 0 auto; background: url(../images/index_air_m.png) no-repeat;}
	.service .serv-pro .img {width: 400px; height: 320px; margin: 0 auto; background: url(../images/index_pro_m.png) no-repeat;}
	.service .serv-pie .img {width: 400px; height: 325px; margin: 0 auto; background: url(../images/index_pie_m.png) no-repeat;}

	.question-section .question-area .question {font-size: 30px;}

	.section-content.five-times .img {width: 460px; height: 450px; background-size: cover; background-position: right center;}
	.section-content.five-times .desc {position: static; transform: translateY(0); text-align: center;}
	.section-content.chat-people .img {width: 460px; height: 340px; background-size: cover; background-position: left center;}
	.section-content.chat-people .desc {position: static; transform: translateY(0); text-align: center;}
	.section-content.move-ai .img {width: 460px; height: 360px; background-size: cover; background-position: right center;}
	.section-content.move-ai .desc {position: static; transform: translateY(0); text-align: center;}

	/* mobile menu */
	header {height: 60px; padding: 0 0 0 20px;}
	header .logo {line-height: 52px;}
	/*header .logo img {height: 30px; width: auto;}*/
	header .gnb {display: none;}
	header .mobile-button {display: block; float: right; line-height: 1.25; padding: 20px;}
	header .mobile-button .mobile-button-icon {display: inline-block; width: 20px; height: 2px; background: #000; position: relative; vertical-align: super; transition: 0.1s;}
	header .mobile-button .mobile-button-icon::before {content: ''; display: inline-block; width: 20px; height: 2px; background: #000; position: absolute; top: -6px; transition: 0.1s ease;}
	header .mobile-button .mobile-button-icon::after {content: ''; display: inline-block; width: 20px; height: 2px; background: #000; position: absolute; top: 6px; transition: 0.1s ease;}
	header .mobile-button.menu-open .mobile-button-icon {height: 0}
	header .mobile-button.menu-open .mobile-button-icon::before {transform: rotateZ(-45deg); top: -2px; transform-origin: 50% 1px}
	header .mobile-button.menu-open .mobile-button-icon::after {transform: rotateZ(45deg); top: -2px; transform-origin: 50% 1px}

	.mobile-menu {position: fixed; z-index: 990; top: 60px; left: 0; width: 100%; height: 100%; background: #fff;}
	.mobile-menu .top-btn {padding: 14px 20px; text-align: center;}
	.mobile-menu .top-btn > a {display: inline-block; width: 100%; padding: 16px; background: #dd2726; color: #fff; border-radius: 10px;}
	.mobile-menu-list > li {padding: 10px 20px; border-bottom: 1px solid #eee;}
	.mobile-menu-list > li.has-dropdown > a {position: relative;}
	.mobile-menu-list > li.has-dropdown > a::after {content: ''; display: inline-block; width: 13px; height: 6px; background: url(../images/arrow_sm.png) no-repeat; position: absolute; top: 11px; right: -22px; transition: 0.4s;}
	.mobile-menu-list > li.has-dropdown > a.open::after {-ms-transform: rotate(180deg); transform: rotate(180deg);}
	.mobile-menu-list > li.has-dropdown > .dropdown {display: none; padding: 10px 0;}
	.mobile-menu-list > li.has-dropdown > .dropdown > li > a {font-size: 13px; color: #555; line-height: 2;}

}

@media (max-width: 768px) {
	.wrap {width: 95%;}

/*	.bubble-bg {background-size: contain;}*/

	section .title {font-size: 24px;}

	.service .serv-detail .desc {font-size: 19px;}
	.service .serv-detail .link {font-size: 23px;}
	.question-section .intro .img {width: 360px; height: 240px;}
	.question-section .question-area .question {font-size: 27px; padding: 70px 20px;}
	.question-section .result-box .result {font-size: 27px; padding: 70px 20px;}

	.section-content.five-times .img {width: 290px; height: 280px;}
	.section-content.chat-people .img {width: 380px; height: 280px;}
	.section-content.move-ai .img {width: 360px; height: 280px;}

	/*.question-section .question-area {width: 93%;}*/
	.question-section .question-area .question-box button.btn {min-width: 160px;}

	.partner {width: auto;}
	.partner li {float: none; display: inline-block; width: 120px; margin: 15px;}
	.partner li img {width: 100%;}
}

@media (max-width: 480px) {
	.bubble-bg {opacity: 1;}
	
	section .title {font-size: 22px;}

	.service .serv-detail {margin-bottom: 0; padding: 20px 0;}
	.service .serv-detail .link {font-size: 19px;}
	.service .serv-detail .desc {margin-top: 10px; font-size: 17px; line-height: 1.75;}
	.service .serv-detail .desc p {display: inline;}
	.service .serv-air .img {width: 100%; height: 280px; background-size: contain; background-position: center;}
	.service .serv-pro .img {width: 100%; height: 280px; background-size: contain; background-position: center;}
	.service .serv-pie .img {width: 100%; height: 280px; background-size: contain; background-position: center;}

	.question-section .intro .img {width: 100%; background-position: bottom;}
	.question-section .intro .title {font-size: 19px;}
	.question-section .question-area .question {font-size: 20px;}
	.question-section .question-area .question-box button.btn {padding: 15px; font-size: 16px; min-width: 110px;}
	.question-section .result-box .result {font-size: 20px;}

	.section-content.chat-people .img {width: 100%; height: 1px; padding-bottom: 74%;}
	.section-content.move-ai .img {width: 100%; height: 1px; padding-bottom: 78%;}
}


/* modal */
.modal {display: none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 991;}
.modal .popup {position: absolute; z-index: 999; width: 500px; top: 120px; left: 50%; margin-left: -250px;}
.modal .popup .modal-header {padding: 20px 0; background: #4f5760; color: #fff; font-weight: bold; font-size: 26px;	text-align: center;}
.modal .popup .modal-content {padding: 30px; background: #fff;}
.modal-content .input-group > li {margin-bottom: 10px;}
.modal-content .input-group > li::after {content: ''; display: block; clear: both;}
.modal-content .input-group > li .label {float: left; width: 130px; line-height: 40px; position: relative;}
.modal-content .input-group > li .label::before {content: ''; display: inline-block; width: 3px; height: 3px; border-radius: 3px; background: #dd2726; position: absolute; top: 19px; left: -8px;}
.modal-content .input-group > li .form-control {float: left; width: calc(100% - 130px);}

.modal-content .input-group > li.choice-service p {line-height: 40px; position: relative;}
.modal-content .input-group > li.choice-service p::before {content: ''; display: inline-block; width: 3px; height: 3px; border-radius: 3px; background: #dd2726; position: absolute; top: 19px; left: -8px;}
.choice-service > ul::after {content: ''; display: block; clear: both;}
.choice-service > ul > li.radio {float: left; margin-right: 20px;}
.choice-service > ul > li.radio input[type='radio'] {display: none;}
.choice-service > ul > li.radio label {padding-left: 22px; position: relative; font-size: 14px;}
.choice-service > ul > li.radio label::before {content: ''; display: inline-block;	width: 18px; height: 18px; background: #eee; border-radius: 10px; position: absolute; top: 2px; left: 0; border: 1px solid #e1e1e1; box-sizing: border-box;}
.choice-service > ul > li.radio input[type='radio']:checked+label::after {content: ''; display: inline-block; width: 10px; height: 10px; background: #dd2726; border-radius: 6px; position: absolute; top: 6px; left: 4px;}

.modal .popup .modal-footer {background: #fff; text-align: center;}
.modal .popup .modal-footer .modal-button {background: #eee; border: 0; padding: 20px 0; width: 100%; font-size: 24px; color: #999;}

.modal-close {display: inline-block; width: 26px; height: 26px; background: url(../images/modal-close.png) no-repeat; position: absolute; top: 120px; right: 50%; margin-right: -285px; z-index: 999; cursor: pointer;}
.modal .modal-bg {position: fixed; z-index: 998; width: 100%; height: 100%; background: rgba(0,0,0,0.8);}

@media (max-width: 640px) {
	.modal .popup {width: 300px; top: 70px; margin-left: -150px;}
	.modal .popup .modal-content {padding: 15px;}
	.modal-content .input-group > li .label {float: none; width: auto; font-size: 14px; padding-left: 8px;}
	.modal-content .input-group > li .label::before {top: 9px; left: 0;}
	.modal-content .input-group > li .form-control {float: none; width: 100%;}
	.modal-content .input-group > li.choice-service p {font-size: 14px; padding-left: 8px;}
	.modal-content .input-group > li.choice-service p::before {left: 0;}
	.modal-close {top: 35px; margin-right: -150px;}
}


/* sub pages - pricing */
.price-wrap {width: 1000px; margin: 0 auto; padding: 130px 0;}
.price-list > li {width: 33.333%; padding: 0 10px; float: left;}
.price-list > li > .price {background: #fff; border-radius: 10px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.1); overflow: hidden;}
.price .price-header {padding: 30px 0; border-bottom: 1px solid #f2f2f2;}
.price .price-header p {font-size: 28px; font-weight: bold;}
.price .price-content {padding: 20px 0; min-height: 180px;}
.price .price-content ul li .item {position: relative; padding-left: 24px;}
.price .price-content ul li .item::before {content: ''; width: 18px; height: 13px; background: url(../images/check.png) no-repeat; position: absolute; top: 6px; left: 0;}
.price .price-footer {padding: 25px 0; border-top: 1px solid #f2f2f2;}
.price .price-footer strong {font-size: 30px; padding: 0 3px;}

.price-air .price-footer {background: #dd2726; color: #fff;}
.price-pro .price-footer {background: #1e68a2; color: #fff;}
.price-pie .price-footer {background: #395775; color: #fff;}

@media (max-width: 1120px) {
	.price-wrap {width: 700px;}
}

@media (max-width: 768px) {
	.price-wrap {width: 85%; padding-top: 20px;}
	.price-list > li {width: 100%; float: none; padding: 10px 0;}
	.price .price-content {min-height: auto;}
}

@media (max-width: 480px) {
	.price .price-content {font-size: 14px;}
	.price .price-footer {padding: 12px 0;}
	.price .price-footer strong {font-size: 24px;}
}


/* sub pages - CSbots air */
.product-intro {position: relative;}
.product-intro .subject-area {position: absolute; top: 50%; left: 0; transform: translateY(-50%);}
.product-intro .subject-area .subject {font-size: 50px; font-weight: bold;}
.product-intro .subject-area .sub-subject {font-size: 30px; font-weight: 500;}
.product-intro .img-area {float: right;}

.section-content.all-desc .img {margin: 0 auto;}
.section-content.all-desc .explain {position: absolute; top: 50%; transform: translateY(-50%); font-size: 28px;}

.section-content.air1 .img {width: 1300px; height: 450px; background: url(../images/air_1.png) no-repeat;}
.section-content.air1 .explain {right: 50px; text-align: right;}
.section-content.air2 .img {width: 1300px; height: 450px; background: url(../images/air_2.png) no-repeat;}
.section-content.air2 .explain {left: 50px;}
.section-content.air3 .img {width: 1300px; height: 450px; background: url(../images/air_3.png) no-repeat;}
.section-content.air3 .explain {right: 50px; text-align: right;}
.section-content.air4 .img {width: 1300px; height: 450px; background: url(../images/air_4.png) no-repeat;}
.section-content.air4 .explain {left: 50px;}


@media (max-width: 1400px) {
	.product-intro .img-area img {width: 480px;}

	.section-content.air1 .img, .section-content.air2 .img, .section-content.air3 .img, .section-content.air4 .img {width: 1100px; height: 385px; background-size: contain;}
	.section-content.all-desc .explain {font-size: 24px;}
}

@media (max-width: 1120px) {
	.product-intro .subject-area .sub-subject {font-size: 24px;}

	.section-content.air1 .img, .section-content.air2 .img, .section-content.air3 .img, .section-content.air4 .img {width: 930px; height: 325px;}
	.section-content.all-desc .explain {font-size: 22px;}
}

@media (max-width: 960px) {
	.product-intro .subject-area {position: static; text-align: center; padding-top: 80px;}
	.product-intro .img-area {float: none; text-align: center; margin-top: -90px;}
	.product-intro .img-area img {width: 400px;}

	.section-content.air1 .img, .section-content.air2 .img, .section-content.air3 .img, .section-content.air4 .img {background-size: cover;}
	.section-content.air1 .img {width: 460px; height: 390px;}
	.section-content.air2 .img {width: 460px; height: 315px; background-position: right;}
	.section-content.air3 .img {width: 460px; height: 305px;}
	.section-content.air4 .img {width: 460px; height: 385px; background-position: right;}

	.section-content.all-desc .explain {position: static; text-align: center !important; transform: translateY(0);}
}

@media (max-width: 768px) {
	.section-content.all-desc .explain {font-size: 20px;}
}

@media (max-width: 480px) {
	.product-intro .subject-area .subject {font-size: 34px;}
	.product-intro .subject-area .sub-subject {font-size: 18px; font-weight: 400;}
	.product-intro .img-area {margin-top: -70px;}
	.product-intro .img-area img {width: 300px;}

	.section-content.all-desc .explain {font-size: 17px;}
	.section-content.all-desc .explain p {display: inline; line-height: 1.75;}
	.section-content.air1 .img {width: 100%; height: 1px; padding-bottom: 85%;}
	.section-content.air2 .img {width: 100%; height: 1px; padding-bottom: 67%;}
	.section-content.air3 .img {width: 100%; height: 1px; padding-bottom: 67%;}
	.section-content.air4 .img {width: 100%; height: 1px; padding-bottom: 85%;}
}


/* sub pages - CSbots pro */
.section-content.pro1 .img {width: 1300px; height: 410px; background: url(../images/pro_1.png) no-repeat;}
.section-content.pro1 .explain {right: 50px; text-align: right;}
.section-content.pro2 .img {width: 1300px; height: 410px; background: url(../images/pro_2.png) no-repeat;}
.section-content.pro2 .explain {left: 50px;}

@media (max-width: 1400px) {
	.section-content.pro1 .img, .section-content.pro2 .img {width: 1100px; height: 385px; background-size: contain;}
}

@media (max-width: 1120px) {
	.section-content.pro1 .img, .section-content.pro2 .img {width: 930px; height: 325px;}
}

@media (max-width: 960px) {	
	.section-content.pro1 .img, .section-content.pro2 .img {background-size: cover;}
	.section-content.pro1 .img {width: 460px; height: 325px;}
	.section-content.pro2 .img {width: 460px; height: 300px; background-position: right;}
}

@media (max-width: 480px) {
	.section-content.pro1 .img {width: 100%; height: 1px; padding-bottom: 70%;}
	.section-content.pro2 .img {width: 100%; height: 1px; padding-bottom: 65%;}
}


/* sub pages - CSbots pie */
.section-content.pie1 .img {width: 1300px; height: 410px; background: url(../images/pie_1.png) no-repeat;}
.section-content.pie1 .explain {right: 50px; text-align: right;}
.section-content.pie2 .img {width: 1300px; height: 410px; background: url(../images/pie_2.png) no-repeat;}
.section-content.pie2 .explain {left: 50px;}

@media (max-width: 1400px) {
	.section-content.pie1 .img, .section-content.pie2 .img {width: 1100px; height: 385px; background-size: contain;}
}

@media (max-width: 1120px) {
	.section-content.pie1 .img, .section-content.pie2 .img {width: 930px; height: 325px;}
}

@media (max-width: 960px) {	
	.section-content.pie1 .img, .section-content.pie2 .img {background-size: cover;}
	.section-content.pie1 .img {width: 460px; height: 335px;}
	.section-content.pie1 .explain {text-align: center;}
	.section-content.pie2 .img {width: 460px; height: 320px; background-position: right;}
}

@media (max-width: 480px) {
	.section-content.pie1 .img {width: 100%; height: 1px; padding-bottom: 73%;}
	.section-content.pie2 .img {width: 100%; height: 1px; padding-bottom: 70%;}
}