/* web font */
@font-face {font-family: 'S-CoreDream-9Black'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff'); font-weight: normal; font-style: normal;}

/* reset */
* {margin: 0; padding: 0; box-sizing: border-box;}
body {font-family: 'S-CoreDream-9Black', 'Noto Sans KR', sans-serif; font-size: 14px; color: #222;}
li {list-style: none;}
a {color: #222; text-decoration: none;}
input, textarea, button {font-family: 'Noto Sans KR', sans-serif;}


/* 공통으로 사용하는 클래스 */
.wrap {width: 900px; margin: 0 auto;}
.text-center {text-align: center;}
.text-gold {color: #a9761e;}
.text-red {color: red;}
.text-sky {color: #59cdff;}
.text-primary {color: #1d759c;}
.cont-float::after {content: ''; display: block; clear: both;}
.titleimg {text-align: center;}
.notosans {font-family: 'Noto Sans KR', sans-serif;}


/* header */
header {position: fixed; width: 100%; height: 70px; top: 0; left: 0; background: transparent; z-index: 999; font-size: 30px; text-align: center; line-height: 70px; border-bottom: 1px solid rgba(255,255,255,0.2); transition: 0.2s;}
header.fixed {background: #fff;}
header .wrap {position: relative;}
header .menu .btn {display: inline-block; width: auto; height: auto; background: transparent; border: 1px solid #1d759c; color: #1d759c; display: none;}


/* section 1 */
.section1 {background-color: #baece3; background-image: url(images/gradient.jpg); background-size: 1980px; background-repeat: no-repeat; height: 1020px; position: relative; padding-bottom: 50px; /*margin-top: 60px;*/ padding-top: 60px;}
.section1::after {content: ''; display: block; width: 100%; height: 15px; background-image: url(images/pattern.png); position: absolute; bottom: 0; left: 0;}
.section1 .titleimg {padding-top: 80px;}
.section1 .inner {position: relative; padding-top: 40px;}
.section1 .inner .phone {display: block; margin: 0 auto; z-index: 10;}
.section1 .inner .fireworks {position: absolute; top: 0; left: 50%; transform: translate(-50%); z-index: 5; width: 980px;}
.section1 .sell-count {text-align: center; position: relative;  margin-top: 60px;}
.section1 .sell-count .count-num {position: absolute; font-size: 70px; color: #1d759c; top: 52px; left: 50%; margin-left: -118px; letter-spacing: 30px;}


/* section 2 */
.section2 {background: #fafafa; text-align: center; padding-bottom: 100px;}
.section2 .top-bar {background: #f3f3f3; box-shadow: 0 2px 3px rgba(0,0,0,0.1); padding: 25px 0; text-align: center;}
.section2 .inner1 {padding-top: 60px; position: relative;}
.section2 .inner1 .today {position: absolute; color: #1d759c; top: 28%; left: 50%; font-size: 58px; margin-left: -140px;}
.section2 .phonelist {margin-top: 100px;}
.section2 .caution {font-family: 'Noto Sans KR', sans-serif; margin-top: 40px; padding: 20px 0; color: #7e7e7e; border-top: 1px solid #c9c9c9; border-bottom: 1px solid #c9c9c9;}


/* section3 */
.section3 {background-image: url(images/section3-bg2.jpg); background-size: cover; background-repeat: no-repeat; height: 900px; color: #fff; padding-top: 80px; background-position: center; margin-bottom: 60px;}
.section3 .title {font-size: 40px; color: #fff; text-align: center;}

.section3 .reserve {width: 50%; margin: 0 auto; padding-top: 28px;}
.form-group {margin: 20px 0;}
.form-group .label {font-family: 'Noto Sans KR', sans-serif; color: #fff; display: inline-block; font-size: 16px; margin-bottom: 10px;}
.form-control {width: 100%; background: #fff; border: 0; box-shadow: 0 0 3px rgba(0,0,0,0.1); height: 50px; border-radius: 3px; padding: 6px;}
.btn {width: 100%; background: #1d759c; height: 50px; border-radius: 3px; border: 0; color: #fff; font-size: 16px;}

.cont-float::after {content: ''; display: block; clear: both;}
.cont-float input {float: left;}
.cont-float button {float: left;}


/* fixed button */
.fixed-btn {position: fixed; left: 0; bottom: 0; height: 80px; background: #1586b7; width: 100%; text-align: center; z-index: 99;}
.fixed-btn .btn {height: 80px; font-size: 25px; background: #1586b7; cursor: pointer;}


/* modal */
.modal {display:none; font-family: 'Noto Sans KR', sans-serif;}
.modal-bg {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 995;}
.modal-wrap {position: fixed; z-index: 999; width: 760px; background: #fff; top: 100px; left: 50%; margin-left: -380px;}
.modal .modal-header {position: relative; text-align: center; padding: 20px;}
.modal .modal-header::after {content: ''; display: inline-block; width: 100px; height: 1px; background: #4e46d0; position: absolute; bottom: 0; left: 50%; margin-left: -50px;}
.modal .modal-header .modal-title {font-size: 20px; font-weight: 500;}
.modal .modal-header .close {position: absolute; top: 20px; right: 20px; background: transparent; border: 0; cursor: pointer;}
.modal-content {padding: 20px;}
.modal-content .subtitle {font-size: 16px; padding-bottom: 10px; text-align: center;}
.modal-content .notice {padding: 15px 0;}
.modal .label {color: #222;}

.modal-content table {width: 100%; border-collapse: collapse;}
.modal-content table thead {border-bottom: 1px solid #ccc; border-top: 1px solid #444;}
.modal-content table thead th {padding: 8px 5px; font-weight: 500;}
.modal-content table tbody td {padding: 10px 5px;}


/* go top */
.go-top {position: fixed; bottom: 95px; right: 40px; z-index: 99;}


/* side wing */
.side-wing {position: fixed; right: 25px; bottom: 200px; z-index: 99;}



@media (max-width: 1000px) {
    .wrap {width: 95%;}

    header .menu .btn {display: block; position: absolute; top: 16px; right: 0; padding: 6px 11px; font-weight: 500;}

    .section1 .inner .fireworks {width: 100%;}

    .section2 .phonelist img {width: 100%}

    .side-wing {display: none; right: 0; top: 80px; width: 100%; bottom: initial;}
    .side-wing span {display: block;}
    .side-wing ul {width: 100%; display: flex; justify-content: center;}
    .side-wing ul::after {content: ''; display: block; clear: both;}
    .side-wing ul li {text-align: center;}

    .go-top  {right: 20px;}
}

@media (max-width: 700px) {
    header {font-size: 22px; height: 60px; line-height: 60px; text-align: left;}
    header .menu .btn {top: 13px;}

    .section1 {height: auto; padding-bottom: 100px;}
    .section1 .titleimg img {width: 75%;}
    .section1 .inner .phone {width: 90%;}

    .section2 .inner1 img {width: 400px;}
    .section2 .inner1 .today {font-size: 40px; top: 32%; margin-left: -96px;}
    .section2 .phonelist {margin-top: 60px;}

    .section3 .title {font-size: 30px;}
    .section3 .reserve {width: 90%;}
    .form-group .label {font-size: 14px;}
    .btn {font-size: 14px;}

    .fixed-btn {height: 60px;}
    .fixed-btn .btn {height: 60px; font-size: 20px;}

    .modal-wrap {width: 96%; margin-left: -48%;}

    .go-top {width: 40px; height: 40px; bottom: 70px;}
    .go-top img {width: 100%;}
}

@media (max-width: 480px) {
    header {font-size: 15px; height: 50px; line-height: 50px; text-align: left;}
    header .menu .btn {top: 8px; padding: 5px;}

    /*.section1 {margin-top: 10px;}*/
    .section1 .sell-count img {width: 220px;}
    .section1 .sell-count .count-num {font-size: 50px; margin-left: -98px; letter-spacing: 32px;}

    .section2 .top-bar img {width: 80%;}
    .section2 .inner1 img {width: 310px;}
    .section2 .inner1 .today {font-size: 30px; top: 35%; margin-left: -72px;}
    .section2 .phonelist {margin-top: 20px;} 
    .section2 .caution {font-size: 11px;}

    .go-top {right: 10px;}

    .side-wing {top: 60px;}
    .side-wing ul li img {width: 90%;}
}